<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<header>
		<a href="index.html">
			<img src="weblogo.png" class="weblogo" />
		</a>
		<b class="topnav">
			<a href="index.html">Home</a>
			<a href="checkbooking.html">Check Booking</a>
			<a class="active" href="location.html">Location</a>
		</b>
		<a href="cart.html">
			<img src="cart.png" class="weblogo" />
		</a>
	</header>
</head>

<body>
	<div id="rightcolumn">
		<h2>
			Cinema Location<br>
		</h2>
		<h3>
			Our Cinema can be located at:
		</h3>
		<div class="container-sec">
			<div class="left-section">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.3628930235827!2d103.67840226076619!3d1.3408757000000027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da0f7660885f69%3A0x6abb92af0a23558d!2sNanyang%20Link!5e0!3m2!1sen!2ssg!4v1666252580973!5m2!1sen!2ssg"
					width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div class="right-section">
				Number of Screens: 1<br><br>
				Address: 30 Nanyang Link, Singapore 637717<br><br>
				Nearest MRT: Boon Lay
			</div>
		</div>
	</div>
</body>

</html>

<!-- <html lang="en">
<head>
	<title>JavaJam Coffee House</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<div class="wrapper">
		<header>
			<img src="header.png" class="header-image"/>
		</header>

		<div id="leftcolumn">
			<nav>
				<b>
					<a href="index.html">Home</a>
					<a href="menu.html">Menu</a>
					<a href="music.html">Music</a>
					<a href="jobs.html">Jobs</a>
				</b>
			</nav>
		</div>
		
		<div id="rightcolumn">
			<div class="left-section"> 
				<img src="road1.jpg" width="500" height="280"  alt="road1">
			</div>
			<div class="right-column-content">
				<ul>
					<li>Specialty Coffee and Tea</li>
					<li>Bagels, Mufins, and Organic Snacks</li>
					<li>Music and Poetry Readings</li>
					<li>Open Mic Night Every Friday</li>
				</ul>
				
				<div class="address">
					54321 Route 42<br>
					Ellison Bay, WI 54210<br>
					888-555-8888
				</div>
			</div>
		</div>
	
	<footer>
		<small><i>Copyright &copy; 2022 Foo Chuan Zheng<br>
		chuanzheng@foo.com</i></small>
	</footer>
</body>
</html> -->